* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #e0eafc, #cfdef3);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1,
h2 {
    color: #2c3e50;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#start-screen,
#quiz-screen {
    height: 590px;
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    width: 100%;
    transition:  transform 0.3s ease, opacity 0.3s ease;
   
}
#start-screen h1{
    padding-top: 140px;
    padding-bottom: 20px;
    line-height: 40px;
    
}

#start-screen:hover,
#quiz-screen:hover,
#end-screen:hover {
    /* transform: translateY(-5px); */
    opacity: 0.95;
}

input {
    padding: 12px 20px;
    margin: 10px 0;
    width: 250px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 16px;
    background: #f9f9f9;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
    outline: none;
}

button {
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #004080);
    transform: translateY(-3px);
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

#country-flag {
    width: 200px;
    height: auto;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

#country-flag:hover {
    transform: scale(1.05);
}

#options button {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#options button:hover {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    transform: translateY(-3px);
}

#options button.correct {
    background: linear-gradient(135deg, #28a745, #218838);
    color: white;
    border: none;
}

#options button.wrong {
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    border: none;
}

#score,
#timer {
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    color: #2c3e50;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#end-screen {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
    background: linear-gradient(135deg, #ffffff, #e6e6e6);
    padding: 40px 30px;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 90%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
    margin-top: 20px;
    line-height: 1.6;
}

#end-screen:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}


#end-screen button {
    width: 180px;
    margin: 10px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    font-size: 16px;
    border-radius: 8px;
    border: none;
}

#end-screen button:hover {
    background: linear-gradient(135deg, #007bff, #0056b3);
}
#best-player {
    margin: 5px;
    font-size: 24px;
    font-weight: bold;
    color: #1d5685;
    border-radius: 12px;
    text-align: center;
    letter-spacing: 1px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
/* Modalning umumiy ko'rinishi */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Yalang'och fon */
    overflow: auto;
    transition: opacity 1s ease; /* Transition effekti */
    opacity: 0;
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

