<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country Quiz Game</title>
    <link rel="stylesheet" href="sh.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="sh.js" defer></script>
</head>

<body>
    <div id="start-screen">
        <h1>Country quizga xush kelibsiz</h1>
        <input type="text" id="player-name" placeholder="Enter your name">
        <button onclick="startGame()">Start Game</button>
    </div>

    <div id="quiz-screen" style="display: none;">
        <h2 id="country-name"></h2>
        <img id="country-flag" alt="Country Flag">
        <div id="options"></div>
        <p id="score">Score: 0</p>
        <p id="timer">15</p>
    </div>

    <div id="end-screen" style="display: none;">
        <h2 id="final-message"></h2>
        <p id="best-player"></p>
        <button onclick="playAgain()">Play Again</button>
        <button onclick="showLeaderboard()">Leaderboard</button>
    </div>
<div id="leaderboard-modal" class="modal">
    <div class="modal-content">
        <span id="close-modal" class="close">&times;</span>
        <h2>Leaderboard</h2>
        <pre id="leaderboard-content"></pre>
    </div>
</div>
</body>


</html>